<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Exclude test fixtures from compilation - they are read as text for testing -->
  <ItemGroup>
    <Compile Remove="TestFixtures\**\*.cs" />
    <None Include="TestFixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Include golden snapshots for comparison tests -->
  <ItemGroup>
    <None Include="GoldenSnapshots\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Include test data files for whitespace mode tests -->
  <ItemGroup>
    <Compile Remove="TestData\**\*.cs" />
    <None Include="TestData\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RoslynDiff.Cli\RoslynDiff.Cli.csproj" />
    <ProjectReference Include="..\RoslynDiff.TestUtilities\RoslynDiff.TestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Verify.Xunit" Version="31.12.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
