<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>roslyn-diff</AssemblyName>
  </PropertyGroup>

  <!-- NuGet Package Metadata (common properties inherited from Directory.Build.props) -->
  <PropertyGroup>
    <PackageId>roslyn-diff</PackageId>
    <Description>Roslyn-based semantic diff tool for C# and VB.NET code comparison</Description>
    <PackageTags>diff;roslyn;csharp;vbnet;code-comparison;cli</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Initial release of roslyn-diff with semantic diff capabilities for C# and VB.NET files.</PackageReleaseNotes>
  </PropertyGroup>

  <!-- .NET Tool Configuration -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>roslyn-diff</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynDiff.Core\RoslynDiff.Core.csproj" />
    <ProjectReference Include="..\RoslynDiff.Output\RoslynDiff.Output.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
    <PackageReference Include="Spectre.Console" Version="0.53.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

  <!-- Include README and Icon in Package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
