<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>roslyn-diff</AssemblyName>
  </PropertyGroup>

  <!-- NuGet Package Metadata (common properties inherited from Directory.Build.props) -->
  <PropertyGroup>
    <PackageId>RoslynDiff</PackageId>
    <Description>A semantic diff tool for .NET source code using Roslyn. Unlike traditional line-by-line diff tools, roslyn-diff understands code structure, detecting and reporting changes at the semantic level (classes, methods, properties, etc.).</Description>
    <PackageTags>roslyn;diff;semantic-diff;code-analysis;csharp;vb;dotnet;cli;tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Initial release of roslyn-diff with semantic diff capabilities for C# and VB.NET files.</PackageReleaseNotes>
  </PropertyGroup>

  <!-- .NET Tool Configuration -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>roslyn-diff</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynDiff.Core\RoslynDiff.Core.csproj" />
    <ProjectReference Include="..\RoslynDiff.Output\RoslynDiff.Output.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <!-- Include README and Icon in Package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
