# roslyn-diff

./: .gitignore  AGENT_B_SUMMARY.md  BENCHMARK_ANALYSIS_INDEX.md  BENCHMARK_SAMPLE_DATA_SPEC.md  BUG_PRIORITY_LIST.md  BUG_REPORT_001_CLI_Command_Syntax_Error.md  BUG_REPORT_002_CLI_Exit_Code_When_Writing_Files.md  BUG_REPORT_003_Line_Number_Overlaps_Root_Cause.md  CHANGELOG.md  COMPREHENSIVE_DIFF_COMPARISON.md  CORNER_CASE_ANALYSIS.md  CORNER_CASE_TESTS_SUMMARY.md  Directory.Build.props  FINAL_VALIDATION_RESULTS.md  FRAGMENT_MODE_TEST_REPORT.md  GAP_ANALYSIS_REPORT.md  PERFORMANCE_ANALYSIS.md  PERFORMANCE_BENCHMARK_SUMMARY.txt  PERFORMANCE_CHARTS.md  PERFORMANCE_SUMMARY.txt  PHASE2_IMPLEMENTATION_SUMMARY.md  PHASE3_COMPLETION_SUMMARY.md  PHASE3_QUICK_REFERENCE.md  README.md  RELEASE_NOTES.md  SECURITY.md  SPRINT_3_COMPLETION_REPORT.md  SPRINT_4_COMPLETION_SUMMARY.md  SPRINT_4_PLAN.md  SPRINT_5_BUG_003_FIX_REPORT.md  TASK_19_COMPLETION_SUMMARY.md  TASK_COMPLETION_SUMMARY.md  TEST_EXECUTION_REPORT.md  TEST_RESULTS_AFTER_BUG_003_FIX.txt  TEST_RESULTS_AFTER_FIXES.txt  TEST_RESULTS_CROSSFORMAT.txt  TEST_RESULTS_HTML.txt  TEST_RESULTS_JSON.txt  TEST_RESULTS_LINEINTEGRITY.txt  TEST_RESULTS_RAW.txt  (+3 more)
docs/: api.md  (+12 more)
src/RoslynDiff.Cli/: ClassSpecParser.cs  EditorDetector.cs  OutputOrchestrator.cs  Program.cs  RoslynDiff.Cli.csproj
src/RoslynDiff.Cli/Commands/: ClassCommand.cs  DiffCommand.cs
src/RoslynDiff.Core/: RoslynDiff.Core.csproj
src/RoslynDiff.Core/Comparison/: ITreeComparer.cs  ImpactClassifier.cs  NodeMatcher.cs  RecursiveTreeComparer.cs  SemanticComparer.cs  SymbolMatcher.cs  SyntaxComparer.cs  SyntaxComparerAdapter.cs  VisibilityExtractor.cs  VisualBasicNodeMatcher.cs  VisualBasicSyntaxComparer.cs
src/RoslynDiff.Core/Differ/: CSharpDiffer.cs  DifferFactory.cs  IDiffer.cs  LanguageClassifier.cs  LineDiffer.cs  RoslynDifferBase.cs  VisualBasicDiffer.cs  WhitespaceAnalyzer.cs
src/RoslynDiff.Core/Matching/: ClassMatchOptions.cs  ClassMatchResult.cs  ClassMatcher.cs
src/RoslynDiff.Core/Models/: Change.cs  ChangeExtensions.cs  ChangeImpact.cs  ChangeKind.cs  ChangeType.cs  DiffOptions.cs  DiffResult.cs  Location.cs  MultiFileDiffResult.cs  SymbolKind.cs  Visibility.cs  WhitespaceIssue.cs  WhitespaceMode.cs  WhitespaceSensitivity.cs
src/RoslynDiff.Core/MultiFile/: FolderComparer.cs  GitComparer.cs
src/RoslynDiff.Core/Syntax/: ISyntaxComparer.cs
src/RoslynDiff.Core/Tfm/: PreprocessorDirectiveDetector.cs  TfmParser.cs  TfmResultMerger.cs  TfmSymbolResolver.cs
src/RoslynDiff.Output/: HtmlFormatter.cs  IOutputFormatter.cs  JsonFormatter.cs  JsonOutputFormatter.cs  OutputFormatterFactory.cs  OutputOptions.cs  PlainTextFormatter.cs  RoslynDiff.Output.csproj  SpectreConsoleFormatter.cs  UnifiedFormatter.cs
tests/RoslynDiff.Benchmarks/: CSharpDifferBenchmarks.cs  ComprehensiveDiffModeBenchmarks.cs  ExtendedScaleBenchmarks.cs  OutputFormatterBenchmarks.cs  RoslynDiff.Benchmarks.csproj  SyntaxComparerBenchmarks.cs
tests/RoslynDiff.Core.Tests/: CSharpDifferTests.cs  CalculatorDiffTests.cs  ClassMatcherTests.cs  LineDifferTests.cs  ModelsTests.cs  PerformanceTests.cs  RecursiveTreeComparerTests.cs  RoslynDiff.Core.Tests.csproj  SemanticComparerTests.cs  VisualBasicDifferTests.cs
tests/RoslynDiff.Core.Tests/Comparison/: ImpactClassifierTests.cs  VisibilityExtractorTests.cs
tests/RoslynDiff.Core.Tests/Differ/: CSharpDifferTfmTests.cs  LanguageClassifierTests.cs  LineDifferWhitespaceModeTests.cs  VisualBasicDifferTfmTests.cs  WhitespaceAnalyzerTests.cs
tests/RoslynDiff.Core.Tests/EdgeCases/: EncodingTests.cs  GenericTests.cs  ModernCSharpTests.cs  PreprocessorTests.cs  SyntaxErrorTests.cs  WhitespaceTests.cs
tests/RoslynDiff.Core.Tests/Models/: TfmModelTests.cs
tests/RoslynDiff.Core.Tests/MultiFile/: FolderComparerEdgeCaseTests.cs  FolderComparerIntegrationTests.cs  FolderComparerSecurityTests.cs  FolderComparerSecurityTests.cs.bak  FolderComparerTests.cs  GitComparerSecurityTests.cs  GitComparerTests.cs
tests/RoslynDiff.Core.Tests/Tfm/: PreprocessorDirectiveDetectorTests.cs  TfmParserTests.cs  TfmResultMergerTests.cs  TfmSymbolResolverTests.cs
tests/RoslynDiff.Integration.Tests/: CSharpDiffIntegrationTests.cs  ClassCommandIntegrationTests.cs  ErrorHandlingIntegrationTests.cs  FragmentModeIntegrationTests.cs  HtmlDuplicationBugTests.cs  HtmlFragmentIntegrationTests.cs  LineDiffFormatTests.cs  LineDiffIntegrationTests.cs  MultiTfmIntegrationTests.cs  OutputFormatIntegrationTests.cs  RoslynDiff.Integration.Tests.csproj  VisualBasicDiffIntegrationTests.cs  WhitespaceModeIntegrationTests.cs
tests/RoslynDiff.Integration.Tests/SampleValidation/: CrossFormatConsistencyTests.cs  ExternalToolCompatibilityTests.cs  HtmlConsistencyTests.cs  IMPLEMENTATION_SUMMARY.md  JsonConsistencyTests.cs  LineNumberIntegrityTests.cs  README.md  STATUS.md  SampleCoverageTests.cs  SampleValidationTestBase.cs
tests/RoslynDiff.Integration.Tests/TempTestCases/: .gitignore  README.md
tests/RoslynDiff.Output.Tests/: HtmlFormatterTests.cs  HtmlFormatterTfmTests.cs  HtmlFragmentCornerCaseTests.cs  HtmlFragmentTests.cs  HtmlInlineViewCornerCaseTests.cs  HtmlInlineViewTests.cs  JsonFormatterTests.cs  JsonFormatterTfmTests.cs  JsonOutputFormatterTests.cs  OutputFormatterFactoryTests.cs  PlainTextFormatterTests.cs  PlainTextFormatterTfmTests.cs  RoslynDiff.Output.Tests.csproj  SpectreConsoleFormatterTests.cs
tests/RoslynDiff.Output.Tests/Formatters/: FormatterWhitespaceWarningTests.cs
tests/RoslynDiff.TestUtilities/: ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  README.md  RoslynDiff.TestUtilities.csproj
tests/RoslynDiff.TestUtilities/Attributes/: SampleDataSourceAttribute.cs  SkippedOnCIAttribute.cs
tests/RoslynDiff.TestUtilities/Comparers/: LineRangeComparer.cs
tests/RoslynDiff.TestUtilities/ExternalTools/: DiffNormalizer.cs  DiffToolRunner.cs  GitDiffRunner.cs
tests/RoslynDiff.TestUtilities/Models/: ExternalToolResult.cs  ParsedChange.cs  ParsedDiffResult.cs  SampleDataValidatorOptions.cs  TestResult.cs
tests/RoslynDiff.TestUtilities/Parsers/: HtmlOutputParser.cs  IOutputParser.cs  (+4 more)
(+244 files in other folders)
