<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core library for Roslyn-based semantic code diffing</Description>
    <PackageId>RoslynDiff.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.12.0" />
    <PackageReference Include="DiffPlex" Version="1.7.2" />
  </ItemGroup>

</Project>
