<Project Sdk="Microsoft.NET.Sdk">

  <!-- This project is NOT packaged separately - it's bundled into the CLI tool package -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.12.0" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
  </ItemGroup>

</Project>
