<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RoslynDiff.Output</PackageId>
    <Description>Output formatters and renderers for RoslynDiff results. Supports JSON, HTML, text, and terminal output formats.</Description>
    <PackageTags>diff;roslyn;csharp;vbnet;code-comparison;output-formatter</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynDiff.Core\RoslynDiff.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <!-- Include README in Package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- System.Text.Json is included in .NET 10.0 runtime -->

</Project>
