<Project Sdk="Microsoft.NET.Sdk">

  <!-- This project is NOT packaged separately - it's bundled into the CLI tool package -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynDiff.Core\RoslynDiff.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <!-- System.Text.Json is included in .NET 10.0 runtime -->

</Project>
