<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Output formatters and renderers for RoslynDiff results</Description>
    <PackageId>RoslynDiff.Output</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynDiff.Core\RoslynDiff.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <!-- System.Text.Json is included in .NET 10.0 runtime -->

</Project>
